PORT = 8000
DB_URL = mongodb+srv://butthussain2:hussainbutt001@cluster0.vvbt0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = hussainbutt001
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 234567uy6trewer5t67u765redfgy765r4fgy65trf
COOKIE_EXPIRE = 7
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_PASSWORD = wyem lffm ogys niqy 
SMTP_MAIL = butthussain2@gmail.com